HTTP_ACTIVE=true
HTTP_PORT=3000
HTTP_BODY_LIMIT=500kb

MYSQL_PORT=3306
MYSQL_HOST=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_SCHEMA=auth
MYSQL_DEBUG=false
MYSQL_POOL_MIN=1
MYSQL_POOL_MAX=2


//Key para criptografia de senha
SECRET_KEY=82b0c084-2421-462e-addc-e6d558ac75b7

NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465


NODEMAILER_AUTH_USER=email@nodemailer.com
NODEMAILER_AUTH_PASS=vqxj zyrl mnim dwow